# a_shots_with_mvn_and_JPA

./: README.md
mvn_jpa_02-03/my-app/src/main/java/com/classes/usuario/: ServiceUser.java  User.java  Usuario.java
mvn_jpa_02-03/my-app/src/main/webapp/: login.xhtml  result.xhtml
mvn_jpa_primefaces_04-03/my-app/: pom.xml
mvn_jpa_primefaces_04-03/my-app/src/main/java/com/classes/usuario/: Curso.java  EntidadAl.java  ServiceUser.java  User.java
mvn_jpa_primefaces_04-03/my-app/src/main/webapp/: login.xhtml  result.xhtml  result2.xhtml
mvn_jpa_primefaces_04-03/my-app/src/main/webapp/WEB-INF/: web.xml
